"C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.3.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "D:\OneDrive\FH Dortmund\Sem1\Distributed and Parallel Systems\Projects\DPS-Project-final\Code\src" -B "D:\OneDrive\FH Dortmund\Sem1\Distributed and Parallel Systems\Projects\DPS-Project-final\Code\src\cmake-build-debug"
-- Configuring done (0.1s)
-- Generating done (0.1s)
-- Build files have been written to: D:/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project-final/Code/src/cmake-build-debug
