# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Code


#############################################
# Order-only phony target for Code

build cmake_object_order_depends_target_Code: phony || CMakeFiles/Code.dir

build CMakeFiles/Code.dir/src/class/antiCollisionSystem.cpp.o: CXX_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/class/antiCollisionSystem.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/class/antiCollisionSystem.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src/class
  TARGET_COMPILE_PDB = CMakeFiles/Code.dir/
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/class/driverInterface.cpp.o: CXX_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/class/driverInterface.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/class/driverInterface.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src/class
  TARGET_COMPILE_PDB = CMakeFiles/Code.dir/
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/class/licensePlate.cpp.o: CXX_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/class/licensePlate.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/class/licensePlate.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src/class
  TARGET_COMPILE_PDB = CMakeFiles/Code.dir/
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/class/trash/time.cpp.o: CXX_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/class/trash/time.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/class/trash/time.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src/class/trash
  TARGET_COMPILE_PDB = CMakeFiles/Code.dir/
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/controller/controller.cpp.o: CXX_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/controller/controller.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/controller/controller.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src/controller
  TARGET_COMPILE_PDB = CMakeFiles/Code.dir/
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/src/main.c.o: C_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/main.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Code.dir/
  TARGET_PDB = Code.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Code


#############################################
# Link the executable Code.exe

build Code.exe: CXX_EXECUTABLE_LINKER__Code_Debug CMakeFiles/Code.dir/src/class/antiCollisionSystem.cpp.o CMakeFiles/Code.dir/src/class/driverInterface.cpp.o CMakeFiles/Code.dir/src/class/licensePlate.cpp.o CMakeFiles/Code.dir/src/class/trash/time.cpp.o CMakeFiles/Code.dir/src/controller/controller.cpp.o CMakeFiles/Code.dir/src/main.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Code.dir/
  TARGET_FILE = Code.exe
  TARGET_IMPLIB = libCode.dll.a
  TARGET_PDB = Code.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh cf8f083a82c96ce1
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 576b39ebd5966ae8
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Code: phony Code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/cmake-build-debug

build all: phony Code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/UnixPaths.cmake /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/UnixPaths.cmake /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
