# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Code


#############################################
# Order-only phony target for Code

build cmake_object_order_depends_target_Code: phony || CMakeFiles/Code.dir

build CMakeFiles/Code.dir/src/component/subsystem/antiCollisionSystem.cpp.o: CXX_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/component/subsystem/antiCollisionSystem.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/component/subsystem/antiCollisionSystem.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src/component/subsystem

build CMakeFiles/Code.dir/src/component/subsystem/driverInterface.cpp.o: CXX_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/component/subsystem/driverInterface.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/component/subsystem/driverInterface.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src/component/subsystem

build CMakeFiles/Code.dir/src/lib/licensePlate.cpp.o: CXX_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/lib/licensePlate.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/lib/licensePlate.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src/lib

build CMakeFiles/Code.dir/src/class/trash/time.cpp.o: CXX_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/class/trash/time.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/class/trash/time.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src/class/trash

build CMakeFiles/Code.dir/src/component/controller/controller.cpp.o: CXX_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/component/controller/controller.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/component/controller/controller.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src/component/controller

build CMakeFiles/Code.dir/src/main.c.o: C_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/main.c || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src

build CMakeFiles/Code.dir/src/component/truck/truck.cpp.o: CXX_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/component/truck/truck.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/component/truck/truck.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src/component/truck

build CMakeFiles/Code.dir/src/component/communication/communication.cpp.o: CXX_COMPILER__Code_unscanned_Debug /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/src/component/communication/communication.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles/Code.dir/src/component/communication/communication.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/." -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/class" -I"/cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/src/controller"
  OBJECT_DIR = CMakeFiles/Code.dir
  OBJECT_FILE_DIR = CMakeFiles/Code.dir/src/component/communication


# =============================================================================
# Link build statements for EXECUTABLE target Code


#############################################
# Link the executable Code.exe

build Code.exe: CXX_EXECUTABLE_LINKER__Code_Debug CMakeFiles/Code.dir/src/component/subsystem/antiCollisionSystem.cpp.o CMakeFiles/Code.dir/src/component/subsystem/driverInterface.cpp.o CMakeFiles/Code.dir/src/lib/licensePlate.cpp.o CMakeFiles/Code.dir/src/class/trash/time.cpp.o CMakeFiles/Code.dir/src/component/controller/controller.cpp.o CMakeFiles/Code.dir/src/main.c.o CMakeFiles/Code.dir/src/component/truck/truck.cpp.o CMakeFiles/Code.dir/src/component/communication/communication.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code.exe
  TARGET_IMPLIB = libCode.dll.a
  TARGET_PDB = Code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh cf8f083a82c96ce1
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 576b39ebd5966ae8
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Code: phony Code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/cmake-build-debug

build all: phony Code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/UnixPaths.cmake /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Compiler/GNU.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/sheik/AppData/Local/JetBrains/CLion2023.3/cygwin_cmake/share/cmake-3.27.0/Modules/Platform/UnixPaths.cmake /cygdrive/d/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
