# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Code


#############################################
# Order-only phony target for Code

build cmake_object_order_depends_target_Code: phony || CMakeFiles/Code.dir

build CMakeFiles/Code.dir/main.cpp.obj: CXX_COMPILER__Code_unscanned_Debug D$:/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/main.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir

build CMakeFiles/Code.dir/controller/controller.cpp.obj: CXX_COMPILER__Code_unscanned_Debug D$:/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/controller/controller.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\controller\controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\controller

build CMakeFiles/Code.dir/lib/Message.cpp.obj: CXX_COMPILER__Code_unscanned_Debug D$:/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/lib/Message.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\lib\Message.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\lib

build CMakeFiles/Code.dir/server/CommsModuleServer.cpp.obj: CXX_COMPILER__Code_unscanned_Debug D$:/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/server/CommsModuleServer.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\server\CommsModuleServer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\server

build CMakeFiles/Code.dir/communication/CommsModule.cpp.obj: CXX_COMPILER__Code_unscanned_Debug D$:/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/communication/CommsModule.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\communication\CommsModule.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\communication

build CMakeFiles/Code.dir/truck/Truck.cpp.obj: CXX_COMPILER__Code_unscanned_Debug D$:/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/truck/Truck.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\truck\Truck.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\truck

build CMakeFiles/Code.dir/decryptor/decryptor.cpp.obj: CXX_COMPILER__Code_unscanned_Debug D$:/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/decryptor/decryptor.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\decryptor\decryptor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir\decryptor


# =============================================================================
# Link build statements for EXECUTABLE target Code


#############################################
# Link the executable Code.exe

build Code.exe: CXX_EXECUTABLE_LINKER__Code_Debug CMakeFiles/Code.dir/main.cpp.obj CMakeFiles/Code.dir/controller/controller.cpp.obj CMakeFiles/Code.dir/lib/Message.cpp.obj CMakeFiles/Code.dir/server/CommsModuleServer.cpp.obj CMakeFiles/Code.dir/communication/CommsModule.cpp.obj CMakeFiles/Code.dir/truck/Truck.cpp.obj CMakeFiles/Code.dir/decryptor/decryptor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code.exe
  TARGET_IMPLIB = libCode.dll.a
  TARGET_PDB = Code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive\FH Dortmund\Sem1\Distributed and Parallel Systems\Projects\DPS-Project\Code\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive\FH Dortmund\Sem1\Distributed and Parallel Systems\Projects\DPS-Project\Code\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\OneDrive\FH Dortmund\Sem1\Distributed and Parallel Systems\Projects\DPS-Project\Code" -B"D:\OneDrive\FH Dortmund\Sem1\Distributed and Parallel Systems\Projects\DPS-Project\Code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Code: phony Code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive/FH Dortmund/Sem1/Distributed and Parallel Systems/Projects/DPS-Project/Code/cmake-build-debug

build all: phony Code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/OneDrive/FH$ Dortmund/Sem1/Distributed$ and$ Parallel$ Systems/Projects/DPS-Project/Code/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
